; This is the configuration file for the internetAutoCycler. Input your environment settings here.

; Public DNS Servers (Servers we want to attempt to ping)
[dns_servers]
Google = 8.8.8.8
Cloudflare = 1.1.1.1
Comcast = 75.75.75.75
AlternateDNS = 198.101.242.72
Dyn = 216.146.35.35
Verisign = 64.6.64.6

; Netbooter information
[netbooter]
ip = 
port =
username =
password =

; Program Specific Binary Locations
; The location of your binaries for items like php and expect have manually entered defaults tailored to a Debian based system
; You can find the binary location using a command such as 'which php'. You can change the binary location to suit your specific system below

[binaries]
grep = /usr/bin/grep
expect = /usr/bin/expect
ping = /usr/bin/ping
ps = /usr/bin/ps